.VWViewLabel
{
 font-size:10pt;
 font-weight:bold;
}

.VWViewField
{
 font-size:10pt;
}

.VWLabel
{
 font-size:8pt
}
.VWTitle
{
 font-size:9.5pt;
 font-weight:bold;
}
.VWMenuHeaderLabel
{
 font-size:9pt;
 font-weight:bold;
 width:120px
  
}
.rf-pp-btn
{
	margin-bottom: 5px;
	padding-left: 5px;
	width: 50px;
	
}

input.VWButton
{ 
	margin-bottom: 5px;
	padding-left: 5px;
	width: 100px;
	font-size:8.5pt;
 	font-weight:bold;
 	vertical-align: middle;

}

input
{
	margin-bottom: 5px;
	padding-left: 5px;
	width: 219px;
}
select
{
	margin-bottom: 5px;
	width: 220px;
}
.rf-cal-inp
{
	width:200px;
}

select.VWSearchSelect
{
	margin-bottom: 5px;
	width: 75px;
	
}
input.VWSearchButton
{ 
	margin-bottom: 5px;
	padding-left: 5px;
	width: 50px;
}

input.VWSearchInput
{ 
	margin-bottom: 5px;
	padding-left: 5px;
	width: 75px;
}

.VWCompStyle
{ 
	background-color:#ffffcc;
	border-left: 1px dotted black;
	border-right: 1px dotted black;
}

.rf-cal-inp.VWSearchCalender
{
	width:20px;
}

input.rf-cal-inp 
{
	background-image: none; color:black; background-color: #ffff99; border-color:red;
}

select.VWViewSelect
{
  background: white; 
  color: black; 
}

#rcorners1 
{
    border-radius: 25px;
    background: lightgreen;
    padding: 20px; 
    width: 200px;
    height: 150px; 
    
}

.VWLeft
{
    text-align: left;
}
 
.VWCenter
{
     text-align: center;
}
 
.VWRight {
     text-align: right;
}
 



