<!DOCTYPE html>
<html lang="en">
<head>


</head>
<body>

	<div class="" style="">


		<div class="tab-content" style="">
			<div class="tab-pane active show " style="">
				<div class="container" style="">
					<div class="row" style="">
						<div class="offset-md-0 col-md-12" style="">



							<div class="card  card-primary  card-outline card-outline" style="margin-top: 20px;">
								<div class="card-header" style="">
									<h3 class="card-title" style="">Search Criteria</h3>
								</div>

								<div class="card-body" style="">
									<div class="row" style="">
										<div class="col-xs-12" style="">


											<div data-name="SummaryReportSearchForm" data-is-search-form="1" class="" style="">




												<div data-parameter-name="dateFrom" data-search-field-type="TEXT" data-is-search-field-mandatory="NO"
													data-search-form-name="SummaryReportSearchForm" data-lookup-entity-name="" data-selected-option-value="-1" data-name="dateFrom"
													data-is-search-field="1" class="form-group row " style="">
													<label class="col-sm-4 col-form-label" style=""> Date From</label>
													<div class="col-sm-8" style="">
														<input data-is-search-input-field="1" class="form-control date-picker" style=""></input>
													</div>
												</div>

												<div data-parameter-name="dateTo" data-search-field-type="TEXT" data-is-search-field-mandatory="NO"
													data-search-form-name="SummaryReportSearchForm" data-lookup-entity-name="" data-selected-option-value="-1" data-name="dateTo"
													data-is-search-field="1" class="form-group row " style="">
													<label class="col-sm-4 col-form-label" style=""> Date To</label>
													<div class="col-sm-8" style="">
														<input data-is-search-input-field="1" class="form-control date-picker" style=""></input>
													</div>
												</div>


												<div class="form-group row" style="">
													<div class="col-sm-8 offset-sm-4" style="">
														<button data-search-form-name="SummaryReportSearchForm" data-is-search-button="1" class="btn btn-outline-primary   btn-xs  text-sm"
															style="">Search</button>
													</div>
												</div>
											</div>



										</div>
									</div>
								</div>
							</div>

							<div class="card  card-primary  card-outline card-outline" style="margin-top: 20px;">
								<div class="card-header" style="">
									<h3 class="card-title" style="">Queries Summary</h3>
								</div>

								<div class="card-body" style="">
									<div class="row" style="">
										<div class="col-xs-12" style="">

											<div>
												<table class="table table-bordered table-hover table-responsive" style="">
													<thead class="" style="">

														<tr class="" style="cursor: pointer;">

															<th class="" style=""></th>
															<th class="" style="">Count</th>
															<th class="" style="">Consultation Amount</th>
															<th class="" style="">Payment Gate Way Charges</th>
															<th class="" style="">Amount Received</th>
														</tr>

													</thead>
													<tbody class="" style="">

														<tr class="" style="cursor: pointer;">
															<td class="" style="">
																<p>Queries Received</p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="queriesReceivedCount" data-override-where-clause="1" data-query-code="QueriesReceivedCountQuery"
																	data-search-form-name="SummaryReportSearchForm" data-bind-to-table="0" data-table-name="" data-query-info=""
																	data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="queriesReceivedCount" data-is-data-field="1"
																	class="" style=""></p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="queriesReceivedConsultationAmount" data-override-where-clause="1"
																	data-query-code="QueriesReceivedConsultationAmountQuery" data-search-form-name="SummaryReportSearchForm" data-bind-to-table="0"
																	data-table-name="" data-query-info="" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias=""
																	data-name="queriesReceivedConsultationAmount" data-is-data-field="1" class="" style=""></p>
															</td>
															<td class="" style="">
																<p>0</p>
															</td>
															<td class="" style="">
																<p>0</p>
															</td>
														</tr>
														<tr class="" style="cursor: pointer;">
															<td class="" style="">
																<p>Queries Responded</p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="queriesRespondedCount" data-override-where-clause="1" data-query-code="QueriesRespondedCountQuery"
																	data-search-form-name="SummaryReportSearchForm" data-bind-to-table="0" data-table-name="" data-query-info=""
																	data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="queriesRespondedCount" data-is-data-field="1"
																	class="" style=""></p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="queriesRespondedConsultationAmount" data-override-where-clause="1"
																	data-query-code="QueriesRespondedConsultationAmountQuery" data-search-form-name="SummaryReportSearchForm" data-bind-to-table="0"
																	data-table-name="" data-query-info="" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias=""
																	data-name="queriesRespondedConsultationAmount" data-is-data-field="1" class="" style=""></p>
															</td>
															<td class="" style="">
																<p>0</p>
															</td>
															<td class="" style="">
																<p>0</p>
															</td>
														</tr>
														<tr class="" style="cursor: pointer;">
															<td class="" style="">
																<p>Queries Pending</p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="queriesPendingCount" data-override-where-clause="1" data-query-code="QueriesPendingCountQuery"
																	data-search-form-name="SummaryReportSearchForm" data-bind-to-table="0" data-table-name="" data-query-info=""
																	data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="queriesPendingCount" data-is-data-field="1"
																	class="" style=""></p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="queriesPendingConsultationAmount" data-override-where-clause="1"
																	data-query-code="QueriesPendingCounsulationAmountQuery" data-search-form-name="SummaryReportSearchForm" data-bind-to-table="0"
																	data-table-name="" data-query-info="" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias=""
																	data-name="queriesPendingConsultationAmount" data-is-data-field="1" class="" style=""></p>
															</td>
															<td class="" style="">
																<p>0</p>
															</td>
															<td class="" style="">
																<p>0</p>
															</td>
														</tr>
														<tr class="" style="cursor: pointer;">
															<td class="" style="">
																<p>Queries Payment Failed</p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="queriesPaymentFailedCount" data-override-where-clause="1" data-query-code="QueriesPaymentFailedCountQuery"
																	data-search-form-name="SummaryReportSearchForm" data-bind-to-table="0" data-table-name="" data-query-info=""
																	data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias="" data-name="queriesPaymentFailedCount" data-is-data-field="1"
																	class="" style=""></p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="queriesPaymentFailedConsultationAmount" data-override-where-clause="1"
																	data-query-code="QueriesPaymentFailedCounsulationAmountQuery" data-search-form-name="SummaryReportSearchForm" data-bind-to-table="0"
																	data-table-name="" data-query-info="" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias=""
																	data-name="queriesPaymentFailedConsultationAmount" data-is-data-field="1" class="" style=""></p>
															</td>
															<td class="" style="">
																<p>0</p>
															</td>
															<td class="" style="">
																<p>0</p>
															</td>
														</tr>


													</tbody>
												</table>
											</div>



										</div>
									</div>
								</div>
							</div>

							<div class="card  card-primary  card-outline card-outline" style="margin-top: 20px;">
								<div class="card-header" style="">
									<h3 class="card-title" style="">Payments To Astrologers</h3>
								</div>

								<div class="card-body" style="">
									<div class="row" style="">
										<div class="col-xs-12" style="">

											<div>
												<table class="table table-bordered table-hover table-responsive" style="">
													<thead class="" style="">

														<tr class="" style="cursor: pointer;">

															<th class="" style=""></th>
															<th class="" style="">Amount</th>
														</tr>

													</thead>
													<tbody class="" style="">


														<tr class="" style="cursor: pointer;">
															<td class="" style="">
																<p>Payable Amount</p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="paymentsToAstrologerPayableAmount" data-override-where-clause="1"
																	data-query-code="PaymentsToAstrologerPayableAmountQuery" data-search-form-name="SummaryReportSearchForm" data-bind-to-table="0"
																	data-table-name="" data-query-info="" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias=""
																	data-name="paymentsToAstrologerPayableAmount" data-is-data-field="1" class="" style=""></p>
															</td>
														</tr>

														<tr class="" style="cursor: pointer;">
															<td class="" style="">
																<p>Amount Transferred</p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="paymentsToAstrologerAmountTransferred" data-override-where-clause="1"
																	data-query-code="PaymentsToAstrologerAmountTransferredQuery" data-search-form-name="SummaryReportSearchForm" data-bind-to-table="0"
																	data-table-name="" data-query-info="" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias=""
																	data-name="paymentsToAstrologerAmountTransferred" data-is-data-field="1" class="" style=""></p>
															</td>
														</tr>


														<tr class="" style="cursor: pointer;">
															<td class="" style="">
																<p>Balance Payable Amount</p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="" data-override-where-clause="10" data-query-code="" data-search-form-name="SummaryReportSearchForm"
																	data-bind-to-table="0" data-table-name="" data-query-info="" data-data-field-bind-type="CUSTOM" data-leaf-node-query-column-alias=""
																	data-name="paymentsToAstrologerBalancePayableAmount" data-is-data-field="1" class="" style=""></p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>



										</div>
									</div>
								</div>
							</div>

							<div class="card  card-primary  card-outline card-outline" style="margin-top: 20px;">
								<div class="card-header" style="">
									<h3 class="card-title" style="">Others</h3>
								</div>

								<div class="card-body" style="">
									<div class="row" style="">
										<div class="col-xs-12" style="">

											<div>
												<table class="table table-bordered table-hover table-responsive" style="">
													<thead class="" style="">

														<tr class="" style="cursor: pointer;">

															<th class="" style=""></th>
															<th class="" style="">Amount Payable</th>
															<th class="" style="">Amount Transferred</th>
															<th class="" style="">Balance Amount Payable</th>
														</tr>

													</thead>
													<tbody class="" style="">


														<tr class="" style="cursor: pointer;">
															<td class="" style="">
																<p>Payments To Organisation</p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="paymentToOrganisationPayableAmount" data-override-where-clause="1"
																	data-query-code="PaymentToOrganisationPayableAmountQuery" data-search-form-name="SummaryReportSearchForm" data-bind-to-table="0"
																	data-table-name="" data-query-info="" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias=""
																	data-name="paymentToOrganisationPayableAmount" data-is-data-field="1" class="" style=""></p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="paymentToOrganisationAmountTransferred" data-override-where-clause="1"
																	data-query-code="PaymentToOrganisationAmountTransferredQuery" data-search-form-name="SummaryReportSearchForm" data-bind-to-table="0"
																	data-table-name="" data-query-info="" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias=""
																	data-name="paymentToOrganisationAmountTransferred" data-is-data-field="1" class="" style=""></p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="" data-override-where-clause="1" data-query-code="" data-search-form-name="SummaryReportSearchForm"
																	data-bind-to-table="0" data-table-name="" data-query-info="" data-data-field-bind-type="CUSTOM" data-leaf-node-query-column-alias=""
																	data-name="paymentToOrganisationBalancePayableAmount" data-is-data-field="1" class="" style=""></p>
															</td>
														</tr>


														<tr class="" style="cursor: pointer;">
															<td class="" style="">
																<p>Payments To Service Provider</p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="paymentToServiceProviderPayableAmount" data-override-where-clause="1"
																	data-query-code="PaymentToServiceProviderPayableAmountQuery" data-search-form-name="SummaryReportSearchForm" data-bind-to-table="0"
																	data-table-name="" data-query-info="" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias=""
																	data-name="paymentToServiceProviderPayableAmount" data-is-data-field="1" class="" style=""></p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="paymentToServiceProviderAmountTransferred" data-override-where-clause="1"
																	data-query-code="PaymentToServiceProviderAmountTransferredQuery" data-search-form-name="SummaryReportSearchForm"
																	data-bind-to-table="0" data-table-name="" data-query-info="" data-data-field-bind-type="QUERY" data-leaf-node-query-column-alias=""
																	data-name="paymentToServiceProviderAmountTransferred" data-is-data-field="1" class="" style=""></p>
															</td>
															<td class="" style="">
																<p data-query-column-alias="" data-override-where-clause="1" data-query-code="" data-search-form-name="SummaryReportSearchForm"
																	data-bind-to-table="0" data-table-name="" data-query-info="" data-data-field-bind-type="CUSTOM" data-leaf-node-query-column-alias=""
																	data-name="paymentToServiceProviderBalancePayableAmount" data-is-data-field="1" class="" style=""></p>
															</td>
														</tr>


													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>




						</div>
					</div>
				</div>
			</div>

			<div class="card  card-primary  card-outline card-outline" style="margin-top: 20px;">
				<div class="card-header" style="">
					<h3 class="card-title" style="">Totals</h3>
				</div>

				<div class="card-body" style="">
					<div class="row" style="">
						<div class="col-xs-12" style="">

							<div>
								<table class="table table-bordered table-hover table-responsive" style="">
									<thead class="" style="">

										<tr class="" style="cursor: pointer;">
											<th class="" style=""></th>
											<th class="" style="">Amount</th>
										</tr>

									</thead>
									<tbody class="" style="">


										<tr class="" style="cursor: pointer;">
											<td class="" style="">
												<p>Amount Received</p>
											</td>
											<td class="" style="">


												<p data-query-column-alias="" data-override-where-clause="1" data-query-code="" data-search-form-name="SummaryReportSearchForm"
													data-bind-to-table="0" data-table-name="" data-query-info="" data-data-field-bind-type="CUSTOM" data-leaf-node-query-column-alias=""
													data-name="totalAmountReceived" data-is-data-field="1" class="" style=""></p>

											</td>
										</tr>
										<tr class="" style="cursor: pointer;">
											<td class="" style="">
												<p>Amount distributed</p>
											</td>
											<td class="" style="">

												<p data-query-column-alias="" data-override-where-clause="1" data-query-code="" data-search-form-name="SummaryReportSearchForm"
													data-bind-to-table="0" data-table-name="" data-query-info="" data-data-field-bind-type="CUSTOM" data-leaf-node-query-column-alias=""
													data-name="totalAmountDistributed" data-is-data-field="1" class="" style=""></p>

											</td>
										</tr>
										<tr class="" style="cursor: pointer;">
											<td class="" style="">
												<p>Amount Payable To Astrologers</p>
											</td>
											<td class="" style="">
												<p data-query-column-alias="" data-override-where-clause="1" data-query-code="" data-search-form-name="SummaryReportSearchForm"
													data-bind-to-table="0" data-table-name="" data-query-info="" data-data-field-bind-type="CUSTOM" data-leaf-node-query-column-alias=""
													data-name="totalAmountPayableToAstrologers" data-is-data-field="1" class="" style=""></p>

											</td>
										</tr>

										<tr class="" style="cursor: pointer;">
											<td class="" style="">
												<p>Amount Payable To Organisation</p>
											</td>
											<td class="" style="">
												<p data-query-column-alias="" data-override-where-clause="1" data-query-code="" data-search-form-name="SummaryReportSearchForm"
													data-bind-to-table="0" data-table-name="" data-query-info="" data-data-field-bind-type="CUSTOM" data-leaf-node-query-column-alias=""
													data-name="totalAmountPayableToOrganisation" data-is-data-field="1" class="" style=""></p>

											</td>
										</tr>

										<tr class="" style="cursor: pointer;">
											<td class="" style="">
												<p>Amount Payable To Service Provider</p>
											</td>
											<td class="" style="">
												<p data-query-column-alias="" data-override-where-clause="1" data-query-code="" data-search-form-name="SummaryReportSearchForm"
													data-bind-to-table="0" data-table-name="" data-query-info="" data-data-field-bind-type="CUSTOM" data-leaf-node-query-column-alias=""
													data-name="totalAmountPayableToServiceProvider" data-is-data-field="1" class="" style=""></p>
											</td>
										</tr>

									</tbody>
								</table>
							</div>



						</div>
					</div>
				</div>
			</div>




		</div>


	</div>


</body>
</html>



