<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Shopping Cart</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="/layouts/xacadpro/plugins/fontawesome-free/css/all.min.css">
        <!-- daterange picker -->
        <link rel="stylesheet" href="/layouts/xacadpro/plugins/daterangepicker/daterangepicker.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="/layouts/xacadpro/dist/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="/layouts/xacadpro/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="/layouts/xacadpro/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="/layouts/xacadpro/dist/css/adminlte.min.css">
        <!-- Google Font: Source Sans Pro -->
        <!--link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"-->
        <link rel="stylesheet" href="/layouts/xacadpro/css/custom.css">
        <!-- jQuery -->
        <script src="/layouts/xacadpro/plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="/layouts/xacadpro/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- InputMask -->
        <script src="/layouts/xacadpro/plugins/moment/moment.min.js"></script>
        <script src="/layouts/xacadpro/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
        <!-- date-range-picker -->
        <script src="/layouts/xacadpro/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- overlayScrollbars -->
        <script src="/layouts/xacadpro/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <script src="/layouts/xacadpro/plugins/datatables/jquery.dataTables.js"></script>
        <script src="/layouts/xacadpro/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
        <!-- AdminLTE App -->
        <script src="/layouts/xacadpro/dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="/layouts/xacadpro/js/themeSidebarUtil.js"></script>
		

        <script src="/js/variablesUtil.js" type="text/javascript"></script>
        <script src="/js/fileUploadUtil.js" type="text/javascript"></script>
        <script src="/js/helperutil.js" type="text/javascript"></script>
	    <script src="/js/commonUtil.js" type="text/javascript"></script>
        <script src="/js/forms/Products/ProductsJSWB.js" type="text/javascript"></script>        
		<script src="/js/forms/Products/ProductsJSCustom.js" type="text/javascript"></script>
		<script src="/js/forms/Products/ProductsJSExt.js" type="text/javascript"></script>
		<script src="/js/forms/Products/ProductsJSBase.js" type="text/javascript"></script>
        
		<script src="/js/forms/CartItem/CartItemJSCustom.js" type="text/javascript"></script>
		<script src="/js/forms/CartItem/CartItemJSExt.js" type="text/javascript"></script>
		<script src="/js/forms/CartItem/CartItemJSBase.js" type="text/javascript"></script>
        
		<script src="/js/forms/UserCart/UserCartJSCustom.js" type="text/javascript"></script>
		<script src="/js/forms/UserCart/UserCartJSExt.js" type="text/javascript"></script>
		<script src="/js/forms/UserCart/UserCartJSBase.js" type="text/javascript"></script>
        
		<script>
		    $(document).ready(function ()
		    {
		    	gLayoutType = "XACADProTabbedLinear";
		    	document.title = "Dashboard - Products";
				initializePanelOnLoadForCreateProducts();        
		    });
		</script>
		
		
		

		
		
		
    </head>
    <body class="hold-transition sidebar-mini text-sm          " >
        <!-- Site wrapper -->
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light border-bottom-0  " data-is-main-header="1">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="/home"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="/home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="javascript:void(0)" class="nav-link" onclick="userLogout()">Logout</a>
                    </li>
                </ul>
                <!-- SEARCH FORM -->
                <form class="form-inline ml-3">
                    <div class="input-group input-group-sm">
                        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-navbar" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                </ul>
            </nav>
            <!-- /.navbar -->
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4" data-is-sidebar="1">
                <!-- Brand Logo -->
                <a href="javascript:void(0)" onclick="showModulesMenuPopup()" class="brand-link  navbar-   " data-is-brand-link="1">
                    <span>&nbsp;&nbsp;</span>
                    <i class="far fa-circle nav-icon text-success"></i>
                    <span class="brand-text font-weight-light"> Shopping Cart</span>
                </a>
                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="info">
                            <a href="javascript:void(0)" class="d-block" >
		                    <span>&nbsp;</span>
		                    <i class="far fa-circle nav-icon text-info"></i>
                            <span data-name="loginUserName">Alexander Pierce</span>
                            </a>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column        " data-widget="treeview" role="menu" data-accordion="false" data-is-nav-sidebar='1'>
                             <!-- Add icons to the links using the .nav-icon class
                                 with font-awesome or any other icon font library -->
																		    <div data-name="moduleMenuDiv" data-module-name="ShoppingCart" >
							
														
                            <li class="nav-item" data-element-name="userActionItem" data-privilege-item="ViewEntityProducts" style="display:none;">
                                <a data-element-name="userActionItem" data-privilege-item="ViewEntityProducts" href="/entity/ProductsDashboard.html" data-name="MenuLink" style="display:none;" data-link-type="entity" data-entity-name="Products" class="nav-link">
                                    <i class="far fa-circle nav-icon text-info"></i>
                                    <p>
                                        Products
                                    </p>
                                </a>
                            </li>
							
                            <li class="nav-item" data-element-name="userActionItem" data-privilege-item="ViewEntityOrders" style="display:none;">
                                <a data-element-name="userActionItem" data-privilege-item="ViewEntityOrders" href="/entity/OrdersDashboard.html" data-name="MenuLink" style="display:none;" data-link-type="entity" data-entity-name="Orders" class="nav-link">
                                    <i class="far fa-circle nav-icon text-info"></i>
                                    <p>
                                        Orders
                                    </p>
                                </a>
                            </li>

							
						</div>


                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
								

					            <ul class="nav nav-tabs" role="tablist" id="custom-content-below-tab">
					              <li class="nav-item">
					                <a class="nav-link active" id="ProductsDashboard-tab" data-toggle="pill" href="#ProductsDashboard" role="tab" aria-selected="true">Dashboard</a>
					              </li>
					              <li class="nav-item">
					                <a class="nav-link" id="Products-tab" data-toggle="pill" href="#ProductsTab" role="tab" aria-selected="true">Products</a>
					              </li>
														              <li class="nav-item">
					                <a class="nav-link" id="CartItem-tab" data-toggle="pill" href="#CartItemDashboard" role="tab" aria-selected="true">CartItem</a>
					              </li>

					            </ul>
					            <div class="tab-content" id="custom-content-below-tabContent">
					              <div class="tab-pane active show " id="ProductsDashboard" role="tabpanel">
									                                <div class="card  card-primary  " style="margin-top:20px;" data-is-card-header="1">
                                    <div class="card-header">
                                        <h3 class="card-title">Search Products</h3>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body" data-name="productsSearchResultsDiv">
                                        <div class="dataTables_wrapper dt-bootstrap4" data-name="productsSearchDiv">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-4">
                                                    <div class="dataTables_length" id="example1_length">
                                                        <label>
                                                            Show 
                                                            <select name="example1_length" aria-controls="example1" class="custom-select custom-select-sm form-control1 form-control-sm" data-name="rowsPerPage">
                                                                <option value="1">1</option>
                                                                <option value="10">10</option>
                                                                <option value="25">25</option>
                                                                <option value="50">50</option>
                                                                <option value="100" selected>100</option>
                                                            </select>
                                                            entries
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-8">
                                                    <div style="float:right;">
														
														
														
                                                        <button data-element-name="userActionItem" data-privilege-item="DownloadEntityProducts" style="display:none;" type="button" class="btn btn-outline-primary   btn-xs    text-sm" onclick="downloadProductsData()" data-is-button='1'>Download</button>
                                                        <button data-element-name="userActionItem" data-privilege-item="DownloadAllOtherDownloadAllEntities" style="display:none;" type="button" class="btn btn-outline-primary   btn-xs    text-sm" onclick="downloadAllEntities()" data-is-button='1'>Download All</button>
				                                        <button data-element-name="userActionItem" data-privilege-item="UploadEntityProducts" style="display:none;" type="button" class="btn btn-outline-primary   btn-xs    text-sm" onclick="showUploadPoup()" data-is-button='1'>Upload</button>
				                                        <button data-element-name="userActionItem" data-privilege-item="UploadAllOtherUploadAllEntities" style="display:none;" type="button" class="btn btn-outline-primary   btn-xs    text-sm" onclick="showAllEntitiesUploadPoup()" data-is-button='1'>Upload All</button>
                                                        <button data-element-name="userActionItem" data-privilege-item="CreateEntityProducts" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs    text-sm" data-toggle="modal"  onclick="openProductsCreatePageForNew(this)" data-is-button='1'>+ New</button>
                                                        <button data-element-name="userActionItem" data-privilege-item="ViewEntityProducts" style="display:none;"   type="submit" class="btn btn-outline-primary   btn-xs    text-sm" data-toggle="modal"  onclick="retrieveProductsList()" data-is-button='1'>Search</button>
                                                    </div>
                                                </div>
                                            </div>                                        
                                            <div class="row" >
                                                <div class="col-sm-12">
                                                    <table class="table table-bordered table-hover table-responsive"  style="display:table;">
                                                        <thead>
                                                            <tr style="cursor: pointer;">
		                                                        <th>
		                                                            <div class="form-group">
		                                                                <label >Sl.No</label>
		                                                                <input type="text" class="form-control" readonly="true"/>
		                                                            </div>
		                                                        </th>
		                                                        
		                                                        		                                                        
		                                                        <!--Input-->
		                                                        <th>
		                                                            <div class="form-group">
		                                                                <label >ProductName</label>
																		
		                                                            </div>
		                                                        </th>
		                                                        
		                                                        <!--Input-->
		                                                        <th>
		                                                            <div class="form-group">
		                                                                <label >ProductDescription</label>
																		
		                                                            </div>
		                                                        </th>
		                                                        
		                                                        <!--Input-->
		                                                        <th>
		                                                            <div class="form-group">
		                                                                <label >ProductPrice</label>
																		
		                                                            </div>
		                                                        </th>
		                                                        
		                                                        <!--Input-->
		                                                        <th>
		                                                            <div class="form-group">
		                                                                <label >ProductUnitType</label>
																		
		                                                            </div>
		                                                        </th>
		                                                        
		                                                        <!--Input-->
		                                                        <th>
		                                                            <div class="form-group">
		                                                                <label >PID</label>
																		
		                                                            </div>
		                                                        </th>

		                                                        <th style="display:none;">
		                                                        Status
		                                                        </th> 
		                                                        <th style="display:none;">
		                                                        Action
		                                                        </th> 
		                                                        <th style="display:none;">
		                                                        Reject
		                                                        </th> 
																
																
																
																
		                                                        <th>
		                                                        </th> 
                                                            </tr>
                                                        </thead>
                                                        <tbody data-name="productsSearchResults">
															<tr style="cursor: pointer; display:none" data-name="productsRow"  >
															<td data-name="recordNo">
															</td>
	                                                        
																														<td>
															<p data-name="Products_productName"></p>
															</td>
															<td>
															<p data-name="Products_productDescription"></p>
															</td>
															<td>
															<p data-name="Products_productPrice"></p>
															</td>
															<td>
															<p data-name="Products_productUnitType"></p>
															</td>
															<td>
															<p data-name="Products_pID"></p>
															</td>

															<td data-name="productsVwTxnStatus" style="display:none;">
															</td>
															<td data-name="productsRowActionButtonDiv" style="display:none;">
															
															
															<button type="submit" class="btn btn-outline-primary btn-sm" data-is-search-result="1" data-name="productsActionButton" onclick="executeAuthorisationOnProducts(this, {'isSearchResult':1})" ></button>
															
															</td>
															<td style="display:none;">
																<button type="submit"  style="display: none" class="btn btn-outline-primary btn-sm" data-is-search-result="1"  data-name="productsRejectButton" onclick="executeAuthorisationOnProducts(this, {'isSearchResult':1, 'currentAction':'REJECT'})" >Reject</button>
															</td>
															
															
															
															
															<td>
															<a data-element-name="userActionItem" data-privilege-item="ViewEntityProducts"   style="display:none;" href="javascript:void(0);" onclick="openViewPageForProductsForEdit(this)" data-toggle="tooltip" data-placement="top" title="Edit"><img src="/images/edit.png" style="width:15px; height: 15px;"/></a>&nbsp;
															<a data-element-name="userActionItem" data-privilege-item="DeleteEntityProducts" style="display:none;" href="javascript:void(0);" onclick="deleteThisProducts(this)" data-toggle="tooltip" data-placement="top" title="Delete"><img src="/images/delete.png" style="width:15px; height: 15px;"/></a>&nbsp;
															</td>
															</tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>                                        
                                            <div class="row" data-name="recordCountAndPaginationBlock" style="display: none">
                                                <div class="col-sm-12 col-md-5" data-name="recordsCountDiv">
                                                    <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">
													Showing <span data-name="startingRecordNo">0</span> to <span data-name="endingRecordNo">0</span> of <span data-name="totalRecordsCount">0</span> <span data-name="searchResultsEntityName">entries</span>                                                    
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-7">
                                                    <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                                                        <ul class="pagination" style="display:none;" data-name="paginationUl" data-selected-index="1">
				                                            <li class="paginate_button page-item previous" data-name="paginationPreviousLinkLi" data-is-previous="0" onclick="showPreviousProductsRecords(this);">
				                                                <a href="javascript:void(0)" aria-controls="example1" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
				                                            </li>
															<li data-name="paginationLi" class="paginate_button page-item "  >
															<a href="javascript:void(0);" class="page-link" onkeyup="showPrevOrNextSearchProductsResults(event, this)" onfocus="showCurrentPageProductsRecords(this);" data-name="paginationLiLink" >1</a>
															</li>
															<li data-name="paginationNextLinkLi" class="paginate_button page-item next" >
																<a href="javascript:void(0);" aria-label="Next" class="page-link" data-is-next="0" onclick="showNextRecords(this);">
																	Next
																</a>
															</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <!-- /.card-body -->
                                </div>

					              </div>
					              <div class="tab-pane fade" id="ProductsTab" role="tabpanel">
								                                    <div class="card  card-primary  " style="margin-top:20px;" data-is-card-header="1">
                                    <div class="card-header">
                                        <h3 class="card-title" >
											Products                                            
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="col-md-12" style="clear:both;">
                                            <div style="float:right;" id="actionButtonsDivForProducts">
		                                        
                                                <div  data-name="productsActionButtonDiv" style="display:inline;">
                                                </div>
					                        	<div data-name="productsCreateFormButtonsDiv" style="display: inline">
												
												
	                                                <button data-element-name="userActionItem" data-privilege-item="CreateEntityProducts" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs  text-sm" onclick="createProducts()" data-is-button='1'>Save</button>
	                                                <button data-element-name="userActionItem" data-privilege-item="CreateEntityProducts" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs  text-sm" onclick="fetchProductsTestData()" data-is-button='1'>Test Data</button>
																								
					                        	</div>
					                        	<div data-name="productsViewFormButtonsDiv" style="display: none">
												
												
												
												
												
	                                                <button type="submit" data-element-name="userActionItem" data-privilege-item="CreateEntityProducts" style="display:none;" class="btn btn-outline-primary   btn-xs  text-sm" onclick="resetFormForProducts()" data-is-button='1'>New</button>
	                                                <button type="submit" data-element-name="userActionItem" data-privilege-item="UpdateEntityProducts" style="display:none;" class="btn btn-outline-primary   btn-xs  text-sm" onclick="updateProducts()" data-is-button='1'>Update</button>
	                                                <button type="submit" data-element-name="userActionItem" data-privilege-item="DeleteEntityProducts" style="display:none;" class="btn btn-outline-danger   btn-xs  text-sm" onclick="deleteProducts()" data-is-button='1'>Delete</button>
																								
	                                                
					                        	</div>
		                                        
                                            </div>
                                        </div>
                                        <div style="clear:both;">
                                        </div>
									<div class="row">
										
										
										
                                        <div class="col-md-6" data-name="ProductsContent">
                                            <div class="form-group" style="display: none">
                                                <label>Id</label>
                                                <input type="text"  class="form-control" id="idValueForProducts" readonly="true" />
                                            </div>
                                            											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="Products_productName"  >ProductName</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="Products_productName"   />
		                                        </div>
	                                        </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="Products_productDescription"  >ProductDescription</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="Products_productDescription"   />
		                                        </div>
	                                        </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="Products_productPrice"  >ProductPrice</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="Products_productPrice"   />
		                                        </div>
	                                        </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="Products_productUnitType"  >ProductUnitType</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="Products_productUnitType"   />
		                                        </div>
	                                        </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="Products_pID"  >PID</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="Products_pID"   />
		                                        </div>
	                                        </div>

                                        </div>
									<!--div class="row"-->
                                    </div>
                                    </div>
                                     <!--.card--> 
                                </div>

					              </div>
													              <div class="tab-pane fade" id="CartItemDashboard" role="tabpanel">
								                                    <div class="card card-primary " data-name="CartItemContent" data-is-card-header="1">
                                    <div class="card-header">
                                        <h3 class="card-title">CartItem</h3>
                                    </div>
                                     <!--.card-header--> 
                                    <div class="card-body">
                                        <div class="col-md-12" style="clear:both;">
                                            <div style="float:right;">
                                                <button type="submit" data-element-name="userActionItem" data-privilege-item="CreateEntityCartItem" style="display:none;" class="btn btn-outline-primary    btn-xs  text-sm" onclick="showCartItemPopupForNew(this)" data-is-button='1'>+ New</button>
                                            </div>
                                        </div>
                                        <div style="clear:both;margin-bottom: 10px;">
                                        </div>
                                        <table id="example3" class="table table-bordered table-hover table-responsive">
                                            <thead>
                                                <tr style="cursor: pointer;"> 
                                                                                                        <th>ProductId</th>
                                                    <th>ProductQuantity</th>
                                                    <th>ProductUnitPrice</th>
                                                    <th>SubTotalAmount</th>
                                                    <th>UserId</th>

                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody data-name="cartItemList">
												<tr style="cursor: pointer; display: none;" data-name="cartItemRow"  >
																								<td data-name="productId">
												</td>
												<td data-name="productQuantity">
												</td>
												<td data-name="productUnitPrice">
												</td>
												<td data-name="subTotalAmount">
												</td>
												<td data-name="userId">
												</td>

												<td>
												<a href="javascript:void(0);" onclick="showCartItemPopupForEdit(this)" data-toggle="tooltip" data-placement="top" title="Edit"><img src="/images/edit.png" style="width:15px; height: 15px;"/></a>&nbsp;
												<a href="javascript:void(0);" onclick="deleteThisCartItem(this)" data-toggle="tooltip" data-placement="top" title="Delete"><img src="/images/delete.png" style="width:15px; height: 15px;"/></a>&nbsp;
												</td>
												</tr>
                                            </tbody>
                                        </table>
                                    </div>
                                     <!--.card-body---> 
                                </div>

					              </div>

					            </div>

                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- ./row -->
                    </div><!-- /.container-fluid -->
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer " data-is-main-footer='1'>
                <div class="float-right d-none d-sm-block">
                    <b></b>
                </div>
                <strong>Copyright &copy; <a href="http://harivaratechsol.com">Harivara Technology Solutions</a>.</strong> All rights
                reserved.
            </footer>
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark" style="top: 57px; height: 225px; display: none;">
                <!-- Control sidebar content goes here -->
            </aside>  <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->
		

    <div data-name="popupsDiv">
		
		
        
	            <div class="modal" data-name="CartItemPopup" onkeyup="Javascript: if (event.keyCode == 27)
            closeThisPopupOnEscape(this)" style="display: none; background: rgba(0, 0, 0, 0.7);overflow: auto;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="border-top: 3px solid #007bff;">
                    <div class="modal-header">
                        <h4 class="modal-title"> CartItem </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeThisPopup(this)">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
					            <ul class="nav nav-tabs" role="tablist" id="custom-content-below-tab">
					              <li class="nav-item">
					                <a class="nav-link active" id="CartItem-tab" data-toggle="pill" href="#CartItemTab" role="tab" aria-selected="true">CartItem</a>
					              </li>
														              <li class="nav-item">
					                <a class="nav-link" id="UserCart-tab" data-toggle="pill" href="#UserCartDashboard" role="tab" aria-selected="true">UserCart</a>
					              </li>

					            </ul>
					            <div class="tab-content" id="custom-content-below-tabContent">
					              <div class="tab-pane active show" id="CartItemTab" role="tabpanel">
								                                    <div class="card  card-primary  " style="margin-top:20px;" data-is-card-header="1">
                                    <div class="card-header">
                                        <h3 class="card-title" >
											CartItem                                            
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="col-md-12" style="clear:both;">
                                            <div style="float:right;" id="actionButtonsDivForCartItem">
		                                        
		                                        
					                        	<div data-name="cartItemCreateFormButtonsDiv" style="display: inline">
												
												
	                                                <button data-element-name="userActionItem" data-privilege-item="CreateEntityCartItem" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs  text-sm" onclick="createCartItem()" data-is-button='1'>Save</button>
	                                                <button data-element-name="userActionItem" data-privilege-item="CreateEntityCartItem" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs  text-sm" onclick="fetchCartItemTestData()" data-is-button='1'>Test Data</button>
																								
					                        	</div>
					                        	<div data-name="cartItemViewFormButtonsDiv" style="display: none">
												
												
	                                                <button data-element-name="userActionItem" data-privilege-item="CreateEntityCartItem" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs    text-sm" onclick="resetFormForCartItem()" data-is-button='1'>New</button>
	                                                <button data-element-name="userActionItem" data-privilege-item="UpdateEntityCartItem" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs  text-sm" onclick="updateCartItem()" data-is-button='1'>Update</button>
	                                                <button data-element-name="userActionItem" data-privilege-item="DeleteEntityCartItem" style="display:none;" type="submit" class="btn btn-outline-danger   btn-xs  text-sm" onclick="deleteCartItem()" data-is-button='1'>Delete</button>
																								
					                        	</div>
                                            </div>
                                        </div>
                                        <div style="clear:both;">
                                        </div>
									<div class="row">
										
										
										
                                        <div class="col-md-6" data-name="CartItemContent">
                                            <div class="form-group" style="display: none">
                                                <label>Id</label>
                                                <input type="text"  class="form-control" id="idValueForCartItem" readonly="true" />
                                            </div>
                                            											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="CartItem_productId"  >ProductId</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="CartItem_productId"   />
		                                        </div>
	                                        </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="CartItem_productQuantity"  >ProductQuantity</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="CartItem_productQuantity"   />
		                                        </div>
	                                        </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="CartItem_productUnitPrice"  >ProductUnitPrice</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="CartItem_productUnitPrice"   />
		                                        </div>
	                                        </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="CartItem_subTotalAmount"  >SubTotalAmount</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="CartItem_subTotalAmount"   />
		                                        </div>
	                                        </div>
											
									        <div class="form-group row"> 
	                                            <label class="col-sm-4 col-form-label" for="CartItem_userId"  >UserId</label>
												<div class="col-sm-8">
		                                            <input type="text" class="form-control" id="CartItem_userId"   />
		                                        </div>
	                                        </div>

                                        </div>
									<!--div class="row"-->
                                    </div>
                                    </div>
                                     <!--.card--> 
                                </div>

					              </div>
													              <div class="tab-pane fade" id="UserCartDashboard" role="tabpanel">
								                                    <div class="card card-primary " data-name="UserCartContent" data-is-card-header="1">
                                    <div class="card-header">
                                        <h3 class="card-title">UserCart</h3>
                                    </div>
                                     <!--.card-header--> 
                                    <div class="card-body">
                                        <div class="col-md-12" style="clear:both;">
                                            <div style="float:right;">
                                                <button type="submit" data-element-name="userActionItem" data-privilege-item="CreateEntityUserCart" style="display:none;" class="btn btn-outline-primary    btn-xs  text-sm" onclick="showUserCartPopupForNew(this)" data-is-button='1'>+ New</button>
                                            </div>
                                        </div>
                                        <div style="clear:both;margin-bottom: 10px;">
                                        </div>
                                        <table id="example3" class="table table-bordered table-hover table-responsive">
                                            <thead>
                                                <tr style="cursor: pointer;"> 
                                                                                                        <th>CartCreationTime</th>
                                                    <th>CartCheckoutTime</th>

                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody data-name="userCartList">
												<tr style="cursor: pointer; display: none;" data-name="userCartRow"  >
																								<td data-name="cartCreationTime">
												</td>
												<td data-name="cartCheckoutTime">
												</td>

												<td>
												<a href="javascript:void(0);" onclick="showUserCartPopupForEdit(this)" data-toggle="tooltip" data-placement="top" title="Edit"><img src="/images/edit.png" style="width:15px; height: 15px;"/></a>&nbsp;
												<a href="javascript:void(0);" onclick="deleteThisUserCart(this)" data-toggle="tooltip" data-placement="top" title="Delete"><img src="/images/delete.png" style="width:15px; height: 15px;"/></a>&nbsp;
												</td>
												</tr>
                                            </tbody>
                                        </table>
                                    </div>
                                     <!--.card-body---> 
                                </div>

					              </div>

					            </div>
                    </div>
                    <div class="modal-footer" style="float: right;">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick="closeThisPopup(this)">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

	    
        
	            <div class="modal" data-name="UserCartPopup" onkeyup="Javascript: if (event.keyCode == 27)
            closeThisPopupOnEscape(this)" style="display: none; background: rgba(0, 0, 0, 0.7);overflow: auto;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="border-top: 3px solid #007bff;">
                    <div class="modal-header">
                        <h4 class="modal-title"> UserCart </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeThisPopup(this)">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
					            <ul class="nav nav-tabs" role="tablist" id="custom-content-below-tab">
					              <li class="nav-item">
					                <a class="nav-link active" id="UserCart-tab" data-toggle="pill" href="#UserCartTab" role="tab" aria-selected="true">UserCart</a>
					              </li>
									
					            </ul>
					            <div class="tab-content" id="custom-content-below-tabContent">
					              <div class="tab-pane active show" id="UserCartTab" role="tabpanel">
								                                    <div class="card  card-primary  " style="margin-top:20px;" data-is-card-header="1">
                                    <div class="card-header">
                                        <h3 class="card-title" >
											UserCart                                            
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="col-md-12" style="clear:both;">
                                            <div style="float:right;" id="actionButtonsDivForUserCart">
		                                        
                                                <div  data-name="userCartActionButtonDiv" style="display:inline;">
                                                </div>
					                        	<div data-name="userCartCreateFormButtonsDiv" style="display: inline">
												
												
	                                                <button data-element-name="userActionItem" data-privilege-item="CreateEntityUserCart" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs  text-sm" onclick="createUserCart()" data-is-button='1'>Save</button>
	                                                <button data-element-name="userActionItem" data-privilege-item="CreateEntityUserCart" style="display:none;" type="submit" class="btn btn-outline-primary   btn-xs  text-sm" onclick="fetchUserCartTestData()" data-is-button='1'>Test Data</button>
																								
					                        	</div>
					                        	<div data-name="userCartViewFormButtonsDiv" style="display: none">
												
												
												
												
												
	                                                <button type="submit" data-element-name="userActionItem" data-privilege-item="CreateEntityUserCart" style="display:none;" class="btn btn-outline-primary   btn-xs  text-sm" onclick="resetFormForUserCart()" data-is-button='1'>New</button>
	                                                <button type="submit" data-element-name="userActionItem" data-privilege-item="UpdateEntityUserCart" style="display:none;" class="btn btn-outline-primary   btn-xs  text-sm" onclick="updateUserCart()" data-is-button='1'>Update</button>
	                                                <button type="submit" data-element-name="userActionItem" data-privilege-item="DeleteEntityUserCart" style="display:none;" class="btn btn-outline-danger   btn-xs  text-sm" onclick="deleteUserCart()" data-is-button='1'>Delete</button>
																								
	                                                
					                        	</div>
		                                        
                                            </div>
                                        </div>
                                        <div style="clear:both;">
                                        </div>
									<div class="row">
										
										
										
                                        <div class="col-md-6" data-name="UserCartContent">
                                            <div class="form-group" style="display: none">
                                                <label>Id</label>
                                                <input type="text"  class="form-control" id="idValueForUserCart" readonly="true" />
                                            </div>
                                            											
											
											
									        <div class="form-group row"> 
                                                <label class="col-sm-4 col-form-label" >CartCheckoutTime</label>
												<div class="col-sm-8">
	                                                <div class="input-group">
	                                                    <div class="input-group-prepend">
	                                                        <span class="input-group-text">
	                                                            <i class="far fa-calendar-alt"></i>
	                                                        </span>
	                                                    </div>
	                                                    <input type="text" data-name="timeWithSecondsPicker" class="form-control float-right"  id="UserCart_cartCheckoutTime" placeholder="HH:MM:SS AM/PM"   />
	                                                </div>
	                                                <!-- /.input group -->
		                                        </div>
                                            </div>

                                        </div>
									<!--div class="row"-->
                                    </div>
                                    </div>
                                     <!--.card--> 
                                </div>

					              </div>
								
					            </div>
                    </div>
                    <div class="modal-footer" style="float: right;">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick="closeThisPopup(this)">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

	    
        
		
		
		
		
		<div class="modal" data-name="fileUploadPopup"
			onkeyup="Javascript: if (event.keyCode == 27)
            closeThisPopupOnEscape(this)"
			style="display: none; background: rgba(0, 0, 0, 0.7); overflow: auto;">
			<div class="modal-dialog modal-lg">
				<div class="modal-content" style="border-top: 3px solid #007bff;">
					<div class="modal-header">
						<h4 class="modal-title">Upload Products</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close" onclick="closeThisPopup(this)">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="card  card-primary  " style="margin-top: 20px;"
							data-is-card-header="1">
							<div class="card-header">
								<h3 class="card-title">Upload Products</h3>
							</div>
							<div class="card-body">
                                            <div data-name="fileUploadDivElement" data-callback-function-name="setUploadDataInputFiles">
										        <div class="form-group row"> 
	                                                <label class="col-sm-4 col-form-label" >Input Files Zip</label>
													<div class="col-sm-8">
		                                                <div class="input-group">
		                                                    <div class="custom-file" data-name="formDiv">
		                                                        <input type="file" class="custom-file-input" data-name="upoadDataInputFilesZip" name="uploadInputFile" />
		                                                        <label class="custom-file-label" for="exampleInputFile">Select Input Files Zip</label>
																<span class="invalid-feedback">Select Custom Files Zip</span>
		                                                    </div>
		                                                    <div class="input-group-append">
		                                                        <span class="input-group-text" id="" onclick="uploadFile(event, this)">Upload</span>
		                                                    </div>
															<span style="width: 100%; font-size: 80%; color: darkgray; text-align: left">* Click upload button after selecting input files zip</span>
		                                                </div>
			                                            <div class="input-group" data-name="fileUploadSuccessMessageDiv" style="display: none;">
															<span style="width: 100%; font-size: 85%; color: cornflowerblue; text-align: left">Input Files Zip Uploaded Successfully</span>
										                </div>
			                                        </div>
	                                            </div>
							                </div>
								<div class="col-xs-12" data-name="fileUploadDivElement" data-object-type="Products" data-callback-function-name="uploadProductsData" >
					                <div class="form-group">
					                    <label  class="col-sm-4 control-label" >File Attachments</label>
					                    <div class="col-sm-8 form-control-static" data-name="formDiv">
					                        <input type="file" name="uploadInputFile" />
					                    </div>
					                </div>
					                <div class="form-group" data-name="uploadedFilesDiv" style="display: none;">
					                    <label  class="col-sm-4 control-label" >&nbsp;</label>
					                    <div class="col-sm-8 form-control-static" data-name="fileUploadMessageElement" data-upload-one-file=0>
					                         file uploads list
					                    </div>
					                </div>
		                            <div class="form-group form-check">
		                                <input type="checkbox" class="form-check-input" data-name="areSourceDestinationSame" />
		                                <label class="form-check-label" >Same Source Destination</label>
		                            </div>
					                <div class="form-group" data-name="uploadButtonDiv">
					                    <div class="col-sm-offset-4 col-sm-8">
					                        <button type="button" class="btn btn-sm  btn-default btn-primary" onclick="uploadFile(event, this)">Upload File</button>
		                                     </br><a href="" class="card-link" data-name="uploadResultsLink" style="display: none" target="_blank">Show Upload Results</a>
					                    </div>
					                </div>
								</div>
								<div style="clear: both;"></div>
							</div>
							<!--.card-->
						</div>
					</div>
					<div class="modal-footer" style="float: right;">
						<button type="button" class="btn btn-outline-primary btn-sm"
							onclick="closeThisPopup(this)">Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal" data-name="allEntitiesUploadPopup"
			onkeyup="Javascript: if (event.keyCode == 27)
            closeThisPopupOnEscape(this)"
			style="display: none; background: rgba(0, 0, 0, 0.7); overflow: auto;">
			<div class="modal-dialog modal-lg">
				<div class="modal-content" style="border-top: 3px solid #007bff;">
					<div class="modal-header">
						<h4 class="modal-title">Upload Data</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close" onclick="closeThisPopup(this)">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="card  card-primary  " style="margin-top: 20px;"
							data-is-card-header="1">
							<div class="card-header">
								<h3 class="card-title">Upload Data</h3>
							</div>
							<div class="card-body">
                                            <div data-name="fileUploadDivElement" data-callback-function-name="setUploadDataInputFiles">
										        <div class="form-group row"> 
	                                                <label class="col-sm-4 col-form-label" >Input Files Zip</label>
													<div class="col-sm-8">
		                                                <div class="input-group">
		                                                    <div class="custom-file" data-name="formDiv">
		                                                        <input type="file" class="custom-file-input" data-name="upoadDataInputFilesZip" name="uploadInputFile" />
		                                                        <label class="custom-file-label" for="exampleInputFile">Select Input Files Zip</label>
																<span class="invalid-feedback">Select Custom Files Zip</span>
		                                                    </div>
		                                                    <div class="input-group-append">
		                                                        <span class="input-group-text" id="" onclick="uploadFile(event, this)">Upload</span>
		                                                    </div>
															<span style="width: 100%; font-size: 80%; color: darkgray; text-align: left">* Click upload button after selecting input files zip</span>
		                                                </div>
			                                            <div class="input-group" data-name="fileUploadSuccessMessageDiv" style="display: none;">
															<span style="width: 100%; font-size: 85%; color: cornflowerblue; text-align: left">Input Files Zip Uploaded Successfully</span>
										                </div>
			                                        </div>
	                                            </div>
							                </div>
								<div class="col-xs-12" data-name="fileUploadDivElement" data-object-type="Products" data-callback-function-name="uploadAllEntities" >
					                <div class="form-group">
					                    <label  class="col-sm-4 control-label" >File Attachments</label>
					                    <div class="col-sm-8 form-control-static" data-name="formDiv">
					                        <input type="file" name="uploadInputFile" />
					                    </div>
					                </div>
					                <div class="form-group" data-name="uploadedFilesDiv" style="display: none;">
					                    <label  class="col-sm-4 control-label" >&nbsp;</label>
					                    <div class="col-sm-8 form-control-static" data-name="fileUploadMessageElement" data-upload-one-file=0>
					                         file uploads list
					                    </div>
					                </div>
		                            <div class="form-group form-check">
		                                <input type="checkbox" class="form-check-input" data-name="areSourceDestinationSame" />
		                                <label class="form-check-label" >Same Source Destination</label>
		                            </div>
					                <div class="form-group" data-name="uploadButtonDiv">
					                    <div class="col-sm-offset-4 col-sm-8">
					                        <button type="button" class="btn btn-sm  btn-default btn-primary" onclick="uploadFile(event, this)">Upload File</button>
		                                     </br><a href="" class="card-link" data-name="uploadResultsLink" style="display: none" target="_blank">Show Upload Results</a>
					                    </div>
					                </div>
								</div>
								<div style="clear: both;"></div>
							</div>
							<!--.card-->
						</div>
					</div>
					<div class="modal-footer" style="float: right;">
						<button type="button" class="btn btn-outline-primary btn-sm"
							onclick="closeThisPopup(this)">Cancel</button>
					</div>
				</div>
			</div>
		</div>
    </div>

    </body>
</html>




