<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title> Shopping Cart</title>
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom fonts for this template -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/layouts/xacadpro/dist/css/adminlte.min.css">
		<!-- Custom styles for this template -->
		<link href="css/agency.min.css" rel="stylesheet">
		<link href="css/clean-blog.min.css" rel="stylesheet">
		<link rel="stylesheet" href="/layouts/xacadpro/plugins/daterangepicker/daterangepicker.css">
		<link rel="stylesheet" href="/css/JyotishAalayamStyles.css">
		<!-- Bootstrap core JavaScript -->
		<script src="/vendor/jquery/jquery.min.js"></script>
		<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
		<!-- Contact form JavaScript -->
		<script src="/js/jqBootstrapValidation.js"></script>
		<script src="/js/contact_me.js"></script>
		<!-- Custom scripts for this template -->
		<script src="/js/agency.min.js"></script>
		<script src="/js/clean-blog.min.js"></script>
		<script src="/layouts/xacadpro/plugins/moment/moment.min.js"></script>
		<script src="/layouts/xacadpro/plugins/daterangepicker/daterangepicker.js"></script>
		<script src="/layouts/xacadpro/dist/js/adminlte.min.js"></script>
		

		<style>
		.spinner-background {
		    position: fixed;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    background: rgba(0, 0, 0, 0.3);
		    transition: opacity 500ms;
		    overflow: auto;
		    z-index: 100;
		}
		</style>
        <script src="/js/variablesUtil.js" type="text/javascript"></script>
        <script src="/js/fileUploadUtil.js" type="text/javascript"></script>
        <script src="/js/helperutil.js" type="text/javascript"></script>
	    <script src="/js/commonUtil.js" type="text/javascript"></script>
	    <script src="/js/userManagementUtil.js" type="text/javascript"></script>

		
		
		
	</head>
	<body id="page-top">
		<!-- Navigation -->
			      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #212529; font-size: 1rem; padding: 5px;" id="mainNav">
		<div class="container-fluid">
	        <div class="row" style="width:100%; margin-left: 0px;">
	          <div class="offset-5 col-5 offset-md-0 col-md-6" style="padding: 0px;">
		            <div class="title-alignment">
						<a class="navbar-brand js-scroll-trigger" href="/" style="margin-right:0px;"> Shopping Cart</a>
						<!--div style="color: white; margin-left:5px;">Ph : +91-9014660904 </div-->            
		            </div>
					<button class="navbar-toggler navbar-toggler-right" type="button"
						data-toggle="collapse" data-target="#navbarResponsive"
						aria-controls="navbarResponsive" aria-expanded="false"
						aria-label="Toggle navigation">
						Menu <i class="fas fa-bars"></i>
					</button>
           	  </div>
			<div class="collapse navbar-collapse" id="navbarResponsive" style="text-align:center;">
					<ul class="navbar-nav ml-auto1" style="text-align:center;">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							Modules
							</a>
							<div class="dropdown-menu border-0 shadow animate slideIn" aria-labelledby="navbarDropdown">
																<a class="dropdown-item" href="javascript:void(0);" onclick="showSelectedModuleMenu('ShoppingCart')" >ShoppingCart</a>

							</div>
						</li>
						<li class="nav-item dropdown">
							<a data-name="loginUserName" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							User
							</a>
							<div class="dropdown-menu border-0 shadow animate slideIn" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/?loginUser=1" style="display:none;" data-is-configurable-element="1"  data-hide-when-logged-in="1">Sign In</a>
								<a class="dropdown-item" data-toggle="modal" href="#loginbox"  data-name="loginLink" style="display:none;">Login</a>
								<a class="dropdown-item" href="javascript:void(0);" data-name="logoutLink" style="display:none;" onclick="userLogout()">Sign Out</a>
							</div>
						</li>
					</ul>
			</div>
            </div>
		</div>
	</nav>

		<div class="container" style="margin-top: 130px;">
			<div class="row">
				<div class="col-md-3">
																    <div data-name="moduleMenuDiv" class="list-group" data-module-name="ShoppingCart" >
							
														
						    <a data-element-name="userActionItem" data-privilege-item="ViewEntityProducts" href="/entity/ProductsDashboard.html" data-entity-name="Products" style="display:none;" data-link-type="entity" data-name="MenuLink" class="list-group-item list-group-item-action">Products</a>
							
						    <a data-element-name="userActionItem" data-privilege-item="ViewEntityOrders" href="/entity/OrdersDashboard.html" data-entity-name="Orders" style="display:none;" data-link-type="entity" data-name="MenuLink" class="list-group-item list-group-item-action">Orders</a>

							
						</div>


				</div>
				<div class="col-md-9">
									

				<h1>
					Forgot Your Password?
				</h1>
				<h5>
					No problem ! Just enter your EmailId below and we'll send you a reset password link to your registered EmailID !
				</h5>
				<div class="col-md-6" style="padding-left: 0px;">
					<div class="input-group mb-3">
						<input type="email" class="form-control" id="loginEmailId"
							data-name="loginEmailId" placeholder="Email ID">
						<div class="input-group-append">
							<div class="input-group-text">
								<span class="fas fa-envelope"></span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<button type="button" onclick="sendResetPasswordLink()"
								class="btn btn-primary btn-block">Send Link</button>
							<div style="clear: both;"></div>
						</div>
					</div>
				</div>

				</div>
				<hr> 
			</div>
		</div>
		<!-- Footer -->
			  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com? Shopping Cart">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com? Shopping Cart">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.youtube.com? Shopping Cart">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
		<div class="text-muted" style="text-align: center;">
			<div class="col-md-12">
				<span class="copyright">Plot No 160, Road No 4, Ravi Colony, Mahendra Hills, East Marredpally, Secunderabad, Telangana, India - 500026</span>
			</div>
			<div class="col-md-12">
				<span class="copyright">Copyright &copy; Harivara Technology Solutions 2020</span>
			</div>
		</div>
        </div>
      </div>
    </div>
  </footer>

			
			
			
	</body>
</html>



